# DB when set up on local machine
LE_SHOP_DB_DSN=pgsql:host=localhost;dbname=le_shop
LE_SHOP_DB_USER=le_shop
LE_SHOP_DB_PASSWORD=le_shop
#LE_SHOP_DB_PORT=le_shop

LE_SHOP_DOCKER_DB_DSN=pgsql:host=doomina_pgsql;dbname=le_shop
LE_SHOP_DOCKER_DB_DB=le_shop
LE_SHOP_DOCKER_DB_USER=le_shop
LE_SHOP_DOCKER_DB_HOST=doomina_pgsql
LE_SHOP_DOCKER_DB_PASSWORD=le_shop
#LE_SHOP_DOCKER_DB_PORT=le_shop

LE_SHOP_DOCKER_DB_TEST=le_shop_test
LE_SHOP_DOCKER_DB_TEST_DSN=pgsql:host=doomina_pgsql;dbname=le_shop_test

DOCKER_REDIS_PORT=6379
LE_SHOP_DOCKER_REDIS_IP=175.10.10.5

#LE_SHOP_MONGODB_DSN=mongodb://developer:password@localhost:27017/le_shop

#
#
#
#
APP_NAME="Doomina"
APP_ENV=local
APP_KEY=base64:lds2aHIbMA8cyWouhMI+vL/GoI4vr5dZVuugUom11Pg=
APP_DEBUG=true
APP_URL=http://api.doomina:20080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${LE_SHOP_DOCKER_DB_HOST}"
DB_PORT=5432
DB_DATABASE="${LE_SHOP_DOCKER_DB_DB}"
DB_USERNAME="${LE_SHOP_DOCKER_DB_USER}"
DB_PASSWORD="${LE_SHOP_DOCKER_DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1
#
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"