<?php return [
    "no" => "ні",
    "yes" => "так",
    "submit" => "подати",
    "cancel" => "відмінити",
    "confirm" => "підтвердити",
    "sign in" => "увійти",
    "log in" => "увійти",
    "log out" => "вийти",
    "sign out" => "вийти",
    "sign up" => "зареєструватись",
    "register" => "зареєструватись",
    "from" => "від",
    "to" => "до",
    "since" => "з",
    "until" => "до",
    "find" => "знайти",
    "search" => "знайти",
    "clear" => "очистити",
    "update" => "оновити",
    "delete" => "видалити",
    "create" => "створити",
    "inactive" => "неактивний",
    "active" => "активний",

    "Starter Page" => "Домашня Сторінка",
    "Sign in to start your session" => "Увійдіть для початку роботи",

];
